{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "paths": {
      "@gym/shared": ["../../packages/shared/src/index.ts"],
      "@gym/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"]
}
